##### PREFIX #####
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g mouse on

#### INDEX ####
set -g base-index 1
setw -g pane-base-index 1


##### SPEED #####
set -sg escape-time 0
set -g repeat-time 300

##### SPLIT WINDOWS #####
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

##### PANE MOVEMENT (VIM + ARROWS) #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##### PANE RESIZE (SHIFT + ARROWS) #####
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

##### WINDOW NAVIGATION #####
bind Tab next-window
bind ` previous-window

##### RENAME WINDOW #####
bind r command-prompt "rename-window %%"

##### COPY MODE (Vi + CLIPBOARD) #####
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Gruvbox 256-color equivalents
# bg:      #0000 → colour235
# fg:      #ebdbb2 → colour223
# red:     #cc241d → colour160
# green:   #98971a → colour100
# yellow:  #d79921 → colour136
# blue:    #458588 → colour66
# purple:  #b16286 → colour132
# aqua:    #689d6a → colour72
# orange:  #d65d0e → colour166
# gray:    #928374 → colour245

##### STATUS BAR #####
set -g status on
set -g status-interval 5
set -g status-style bg=colour235,fg=colour223
set -g status-position top

##### WINDOW STYLE #####
setw -g window-status-format ' #[fg=colour245]#I:#W '
setw -g window-status-current-format ' #[bg=colour136,fg=colour235,bold]#I:#W#[fg=colour136,bg=colour235,nobold]'

##### PANE BORDERS #####
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour136

##### MESSAGES #####
set -g message-style bg=colour235,fg=colour223

##### MODE (COPY) #####
setw -g mode-style bg=colour66,fg=colour223


##### WINDOW TITLES #####
set -g set-titles on
set -g set-titles-string "#T"

##### DEFAULT TERMINAL #####
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g status-format[1] '#[bg=colour235] '  # second line with just space

# Left: (empty)
set -g status-left ''

# Right: window list (styled like the image)
setw -g window-status-format '#[fg=colour245]#[nobold][#I] #W '
setw -g window-status-current-format '#[fg=colour223,bold][#I] #W '

# No date or time on the right
set -g status-right ''
