/* Gruvbox color palette (dark) */
@define-color bg      #282828;
@define-color bg0     #1d2021;
@define-color bg1     #3c3836;
@define-color bg2     #504945;
@define-color fg      #ebdbb2;
@define-color gray    #a89984;
@define-color red     #fb4934;
@define-color green   #b8bb26;
@define-color yellow  #fabd2f;
@define-color blue    #83a598;
@define-color purple  #d3869b;
@define-color aqua    #8ec07c;
@define-color orange  #fe8019;

QWidget {
    background-color: #282828;
    color: #ebdbb2;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

QHeaderView::section {
    background-color: #3c3836;
    padding: 4px;
    border: 1px solid #504945;
    color: #fabd2f;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #3c3836;
    border: 1px solid #504945;
    padding: 4px;
    color: #ebdbb2;
}

QPushButton {
    background-color: #504945;
    border: 1px solid #665c54;
    padding: 5px;
    color: #ebdbb2;
}

QPushButton:hover {
    background-color: #665c54;
}

QPushButton:pressed {
    background-color: #3c3836;
}

QTreeView, QListView, QTableView {
    background-color: #282828;
    alternate-background-color: #1d2021;
    border: none;
    color: #ebdbb2;
    gridline-color: #3c3836;
}

QTabBar::tab {
    background-color: #3c3836;
    color: #ebdbb2;
    padding: 6px 12px;
    border: 1px solid #504945;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #504945;
    color: #fabd2f;
}

QToolBar {
    background-color: #3c3836;
    border: none;
}

QMenuBar {
    background-color: #3c3836;
    color: #ebdbb2;
}

QMenuBar::item:selected {
    background-color: #504945;
}

QMenu {
    background-color: #3c3836;
    color: #ebdbb2;
}

QMenu::item:selected {
    background-color: #504945;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1d2021;
    border: none;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #504945;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #665c54;
}

