# Swipe between workspaces (like macOS Spaces)
gesture swipe left  3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# Move windows between workspaces
gesture swipe left  4 i3-msg move container to workspace next
gesture swipe right 4 i3-msg move container to workspace prev

# Vertical gestures
gesture swipe up   3 i3-msg fullscreen toggle
gesture swipe down 3 i3-msg floating toggle

# Pinch gestures
gesture pinch in  2 i3-msg layout stacking
gesture pinch out 2 i3-msg layout tabbed

# Super satisfying "Mission Control" vibe
gesture pinch out 4 i3-msg focus parent
gesture pinch in  4 i3-msg focus child

