# =========================
# Gruvbox Dunst Configuration
# =========================

[global]
    ### Display ###
    monitor = 0
    follow = none

    ### Geometry ###
    width = (300, 400)
    height = (0, 300)
    origin = bottom-right
    offset = (30, 40)
    notification_limit = 8

    ### Borders & Corners ###
    frame_width = 2
    frame_color = "#1d2021"
    corner_radius = 8
    corners = all

    ### Progress bar (DISABLED GLOBALLY) ###
    progress_bar = false
    progress_bar_height = 10
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4
    progress_bar_corners = all

    ### Visual ###
    transparency = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 8
    gap_size = 6
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = Noto Sans Regular 10
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = middle

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Qogir/16/status:/usr/share/icons/Qogir/16/devices:/usr/share/icons/Qogir/24/panel:/usr/share/pixmaps

    ### History ###
    sticky_history = true
    history_length = 50

    ### Misc ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true

    ### Mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all


[experimental]
    per_monitor_dpi = false

# =========================
# URGENCY STYLES
# =========================

# Low urgency — Gruvbox green accent
[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#1d2021"
    timeout = 4

# Normal urgency — Gruvbox yellow accent
[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#1d2021"
    timeout = 6

# VERY IMPORTANT — dark red, blended, not flashy
[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"
    timeout = 0


# =========================
# BRIGHTNESS PROGRESS BAR
# ONLY HERE — NOT GLOBAL
# =========================
[brightness]
    appname = "Brightness"
    urgency = low

    ### Position override ###
    geometry = "300x60-0+40"
    origin = bottom-center

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 0

    ### Gruvbox blending ###
    background = "#282828"
    foreground = "#d5c4a1"
    frame_color = "#d5c4a1"

    timeout = 1
    set_stack_tag = "brightness"


# =========================
# VOLUME STACKING (optional)
# =========================
[stack-volumes]
    appname = "some_volume_notifiers"
    set_stack_tag = "volume"


# =========================
# FLAMESHOT
# =========================
[flameshot]
    appname = "flameshot"
    urgency = normal
    timeout = 10
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
