# -----------------------------
# i3blocks Gruvbox Theme
# -----------------------------
separator=false
markup=pango
color=#ebdbb2

[mediaplayer]
command=~/.config/i3/scripts/i3blocks/mediaplayer
interval=1
signal=10
# -----------------------------
# CPU Usage
# -----------------------------
[cpu_usage]
label=| C 
command=~/.config/i3/scripts/i3blocks/cpu_usage
interval=2

# -----------------------------
# Memory Usage
# -----------------------------
[memory]
label=M 
command=~/.config/i3/scripts/i3blocks/memory
interval=2

# -----------------------------
# Disk Usage
# -----------------------------
[disk]
label=D 
instance=/
command=~/.config/i3/scripts/i3blocks/disk
interval=30

# -----------------------------
# Battery
# -----------------------------
[battery]
label=
command=~/.config/i3/scripts/i3blocks/battery2
interval=1

[ScreenRecord]
label=
command=~/.config/i3/scripts/i3blocks/screenrecord_indicator
interval=1

[Brightness]
label=B
command=~/.config/i3/scripts/i3blocks/brightness
interval=1

# -----------------------------
# Power Profiles (PPD)
# -----------------------------
[ppd_menu]
full_text=⚡
command=~/.config/i3/scripts/i3blocks/power-profiles
interval=1

[ppd-status]
command=~/.config/i3/scripts/i3blocks/ppd-status
interval=5
# -----------------------------
# Volume Control
# -----------------------------
[volume]
label=V 
command=~/.config/i3/scripts/i3blocks/volume
interval=1
signal=1

[wifi]
command=~/.config/i3/scripts/i3blocks/wifi
label=
interval=1

# -----------------------------
# CPU Temperature
# -----------------------------
[CPU-temperature]
label=
command=~/.config/i3/scripts/i3blocks/temperature
interval=30


# -----------------------------
# Time
# -----------------------------
[time]
label=o 
command=date '+%H%M%S'
interval=1

[timer]
label=| 
command=~/.config/i3/scripts/i3blocks/timer -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!'; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga" -duration 40
interval=1
