# -----------------------------
# i3blocks Gruvbox Theme
# -----------------------------
separator=false
markup=pango
color=#ebdbb2

# -----------------------------
# CPU Usage
# -----------------------------
[cpu_usage]
label=CPU: 
command=~/.config/i3/scripts/cpu_usage
interval=2

# -----------------------------
# Memory Usage
# -----------------------------
[memory]
label=MEM: 
command=~/.config/i3/scripts/memory
interval=2

# -----------------------------
# Disk Usage
# -----------------------------
[disk]
label=Disk: 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# -----------------------------
# Battery
# -----------------------------
[battery]
label=
command=~/.config/i3/scripts/battery2
interval=30

# -----------------------------
# Power Profiles (PPD)
# -----------------------------
[ppd_menu]
full_text=⚡
command=~/.config/i3/scripts/power-profiles

# -----------------------------
# Volume Control
# -----------------------------
[pavucontrol]
full_text= <)
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# -----------------------------
# CPU Temperature
# -----------------------------
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

# -----------------------------
# Time
# -----------------------------
[time]
label=⏰ 
command=date '+%H:%M:%S'
interval=1

# -----------------------------
# Shutdown Menu
# -----------------------------
[shutdown_menu]
full_text=⏻
command=~/.config/i3/scripts/powermenu
align=left

[padding]
full_text=:
align=left
