# -----------------------------
# i3blocks Gruvbox Theme
# -----------------------------
separator=false
markup=pango
color=#ebdbb2

# -----------------------------
# CPU Usage
# -----------------------------
[cpu_usage]
label=C 
command=~/.config/i3/scripts/cpu_usage
interval=2

# -----------------------------
# Memory Usage
# -----------------------------
[memory]
label=M 
command=~/.config/i3/scripts/memory
interval=2

# -----------------------------
# Disk Usage
# -----------------------------
[disk]
label=D 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# -----------------------------
# Battery
# -----------------------------
[battery]
label=
command=~/.config/i3/scripts/battery2
interval=1

[ScreenRecord]
label= 
command=~/.config/i3/scripts/screenrecord_indicator
interval=1
# -----------------------------
# Power Profiles (PPD)
# -----------------------------
[ppd_menu]
full_text=⚡
command=~/.config/i3/scripts/power-profiles

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
# -----------------------------
# Volume Control
# -----------------------------
[volume]
label=V 
command=~/.config/i3/scripts/volume
interval=1
signal=1

# -----------------------------
# CPU Temperature
# -----------------------------
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30


# -----------------------------
# Time
# -----------------------------
[time]
label=o 
command=date '+%H%M%S'
interval=1

# -----------------------------
# Shutdown Menu
# -----------------------------
[shutdown_menu]
full_text=P
command=~/.config/i3/scripts/powermenu
align=left

[padding]
full_text= 
align=left
