[Shortcuts]
add_digital_signature=none
annotationToolBar=none
annotation_arrow=Alt+9
annotation_bookmark=Ctrl+Shift+B
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_freehand_line=8;\s
annotation_highlighter=1
annotation_inline_note=6
annotation_polygon=none
annotation_popup_note=7
annotation_rectangle=0
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=Alt+3
annotation_straight_line=none
annotation_strike_out=4
annotation_typewriter=5
annotation_underline=2
bookmark_add=.
close_find_bar=Esc
color_mode_black_white=none
color_mode_change_colors='
color_mode_hue_shift_negative=none
color_mode_hue_shift_positive=none
color_mode_invert_lightness=none
color_mode_invert_luma_srgb=none
color_mode_invert_luma_symmetric=none
color_mode_inverted=none
color_mode_normal=none
color_mode_paper=none
color_mode_recolor=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_find=Ctrl+F; /
edit_find_next=N
edit_find_prev=Shift+N
edit_redo=Ctrl+R
edit_select_all=%
edit_select_all_current_page=V
edit_undo=U
embedded_files=none
file_close=Ctrl+W; Ctrl+Esc
file_export_as=none
file_open=O
file_open_recent=Shift+O
file_print=Ctrl+P
file_print_preview=none
file_quit=Q
file_reload=F5; Refresh
file_save=W
file_save_as=Shift+W
file_share=none
first_page=Ctrl+Home
fit_window_to_page=Ctrl+J
fullscreen=F
go_document_back=Alt+Shift+Left
go_document_forward=Alt+Shift+Right
go_goto_page=Ctrl+G
go_next=L; Space
go_previous=H; Backspace
hamburger_menu=F10
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hide_annotation_toolbar=none
import_ps=none
last_page=Ctrl+End
mainToolBar=none
mouse_drag=Ctrl+1
mouse_magnifier=Ctrl+=
mouse_select=Ctrl+3
mouse_tableselect=Ctrl+5
mouse_textselect=Ctrl+4
mouse_toggle_annotate=F6
mouse_zoom=Ctrl+2
next_bookmark=>
okular_lock_sidebar=none
open_containing_folder=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_annotations=none
options_configure_color_modes=none
options_configure_generators=none
options_configure_keybinding=Shift+P
options_configure_toolbars=none
options_show_menubar=Ctrl+M
page_number=none
presentation=Ctrl+Shift+P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=<
properties=Alt+Return
quickAnnotationToolBar=none
quick_annotation_action_bar=|
rename_bookmark=none
rtl_page_layout=none
show_bottombar=P
show_leftpanel=F7
show_signatures=none
speak_current_page=none
speak_document=none
speak_from_current_page=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=B
tab-next=Ctrl+L; Ctrl+]
tab-previous=Ctrl+PgUp; Ctrl+[
undo-close-tab=Ctrl+Shift+T
view_actual_size=Ctrl+0
view_auto_fit=none
view_continuous=none
view_fit_to_page=+
view_fit_to_width=_
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=;\s
view_scroll_page_down=J;\s
view_scroll_page_up=K
view_scroll_up=;\s
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in==;\s
view_zoom_out=-
zoom_to=none
