include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/i3]
monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true
border-size = 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = FiraCode Nerd Font:size=12;1.5
font-2 = Montserrat:weight=Medium:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize

; Module Positioning
modules-left = i3-workspaces powermenu prev play next
modules-center = 
modules-right = wallpaper shot color yt audio date battery

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
