# paru.conf

# Skip confirmation for installs
SudoLoop
BottomUp
Sudo
CombinedUpgrade
RemoveMake
Devel
Provides
CleanAfter
SkipReview
UseAsk
UpgradeMenu
Color
NewsOnUpgrade
SortByStars
EditReadme
# IgnorePkg =

# Optional: use custom build dir (e.g., tmpfs)
BuildDir = /tmp/paru_build

# Number of threads for downloading and building
# You can also set this in /etc/makepkg.conf via MAKEFLAGS
Threads = auto
