[General]
JPEGSaveQuality=95
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels=
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=120
folderViewMode=1
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=0
lastVerMinor=3
loopSlideshow=false
memoryAllocationLimit=1024
mpvBinary=/usr/bin/mpv
openInFullscreen=true
panelCenterSelection=true
panelEnabled=true
panelFullscreenOnly=true
panelPinned=false
panelPosition=bottom
panelPreviewsSize=100
playVideoSounds=false
scalingFilter=3
seekVideoBackward=Ctrl+Left
seekVideoForward=Ctrl+Right
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=2
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "toggleFitMode=eq", "prevImage=Backspace", "copyFile=C", "toggleShuffle=Ctrl+", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+H", "rotateRight=Ctrl+L", "seekVideoBackward=Ctrl+Left", "exit=Ctrl+Q", "seekVideoForward=Ctrl+Right", "setWallpaper=Ctrl+W", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "moveToTrash=D", "moveToTrash=Del", "folderView=Enter", "exit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "scrollLeft=H", "crop=I", "scrollDown=J", "scrollUp=K", "scrollRight=L", "toggleFullscreen=LMB_DoubleClick", "contextMenu=Menu", "exit=MiddleButton", "open=O", "pasteFile=P", "exit=Q", "contextMenu=RMB", "flipH=S", "jumpToFirst=Shift+A", "removeFile=Shift+Del", "jumpToLast=Shift+E", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+H", "nextDirectory=Shift+L", "openSettings=Shift+P", "saveAs=Shift+W", "copyPathClipboard=Shift+Y", "nextImage=Space", "discardEdits=U", "flipV=V", "save=W", "nextImage=WheelDown", "prevImage=WheelUp", "moveFile=X", "prevImage=XButton1", "nextImage=XButton2", "copyFileClipboard=Y"

[Scripts]
script\1\name=GIMP
script\1\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x16\0g\0i\0m\0p\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\2\name=RawTherapee
script\2\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0$\0r\0\x61\0w\0t\0h\0\x65\0r\0\x61\0p\0\x65\0\x65\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\3\name=darktable
script\3\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0 \0\x64\0\x61\0r\0k\0t\0\x61\0\x62\0l\0\x65\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\4\name=localsend
script\4\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0 \0l\0o\0\x63\0\x61\0l\0s\0\x65\0n\0\x64\0 \0%\0\x66\0i\0l\0\x65\0%\0)
script\size=4
